{
  "name": "packing-urlrewrite",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "standard-version && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packingjs/packing-urlrewrite.git"
  },
  "keywords": [
    "rewrite",
    "express",
    "middleware"
  ],
  "author": "zhongzhi <zhong.zhi@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/packingjs/packing-urlrewrite/issues"
  },
  "homepage": "https://github.com/packingjs/packing-urlrewrite#readme",
  "dependencies": {
    "http-proxy": "^1.14.0"
  }
}
